<component name="ArtifactManager">
  <artifact type="jar" name="ServerSide:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/ServerSide_jar</output-path>
    <root id="archive" name="ServerSide.jar">
      <element id="module-output" name="ServerSide" />
      <element id="extracted-dir" path="C:/Program Files (x86)/scala/lib/scala-actors-2.11.0.jar" path-in-jar="/" />
      <element id="extracted-dir" path="C:/Program Files (x86)/scala/lib/scala-actors-migration_2.11-1.1.0.jar" path-in-jar="/" />
      <element id="extracted-dir" path="C:/Program Files (x86)/scala/lib/scala-library.jar" path-in-jar="/" />
      <element id="extracted-dir" path="C:/Program Files (x86)/scala/lib/scala-parser-combinators_2.11-1.0.4.jar" path-in-jar="/" />
      <element id="extracted-dir" path="C:/Program Files (x86)/scala/lib/scala-reflect.jar" path-in-jar="/" />
      <element id="extracted-dir" path="C:/Program Files (x86)/scala/lib/scala-swing_2.11-1.0.2.jar" path-in-jar="/" />
      <element id="extracted-dir" path="C:/Program Files (x86)/scala/lib/scala-xml_2.11-1.0.4.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>